@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto+Mono:wght@200;400;600;700&display=swap");
@import url("https://fonts.googleapis.com");
@import url("https://fonts.gstatic.com");    


*{
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
     box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%; 
    position: relative;
}

.logouminho{
    position:relative;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Logo_Uminho.jpeg);
    background-position:left;
    background-size:cover;
    min-height: 100vh;
}

.landingview{
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Uminho.jpg);
    background-position:center;
    background-size:cover;
    min-height: 100vh;
}

.landingviewData{
    width: 100%;
    background-color: #443f3e;
    background-position:center;
    background-size:cover;
    min-height: 100vh;
}

.Banner {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    width: 100%;  
    border-radius: 5px;
    margin:0;


    background-color:transparent;
    overflow: hidden;
    padding: 15px;
    padding-left:4%;
    padding-top: 5%;

    color:#fff;
    font-size: 36px;
    font-weight: 600;

    border-bottom: var(--ui-shadow-border);
    box-shadow: var(--ui-shadow);
  }

.BannerText{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    width: 100%;  
    border-radius: 5px;
    margin:0;

    background-color:transparent;
    overflow: hidden;
    padding: 5px;
    padding-left:4%;

    color:#fff;
    font-size: 16px;
    font-weight: 600;

    border-bottom: var(--ui-shadow-border);
    box-shadow: var(--ui-shadow);
}

nav{
    display: flex ;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    background-color: transparent;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}


.text-box{
    color: #fff;
    widows: 80%;
    margin:auto;
    text-align: center;
    padding-top:100px;

}

p{
    color:#fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    white-space: pre;
}

.dados{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;

}

.teamcontainer{
    display:inline-block;
    vertical-align: center;
    text-align: center;
    padding:15px;
    padding-left:4%;
    border:5px;
}

.teamcontainer img{
    display:block;
    position:relative;
    background-position:left;
    background-size:cover;
    width :157px;
    height: 157px;
    border: 5px ridge whitesmoke
}

.caption{
    display: block;
    text-align: center;
    text-justify: auto;
    padding-top:5px;
}

table {
    margin: 0 auto;
    font-size: large;
    border: 2px solid black;
    background-color:whitesmoke
}
td {
    border: 2px solid black;
    padding: 10px
}

/*LOGIN */
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .center {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
  .loginimage{
      width:150px;
      height:150px;
      position:center;
  }

  /* POP-UP PARA INPUT*/

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
  
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
  }
  
  /* Tooltip arrow */
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  label{
      color:#fff
  }