<?xml version="1.0" encoding="UTF-8"?><project name="FASE B - PIT" company="" webLink="http://" view-date="2022-03-31" view-index="0" gantt-divider-location="614" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="351" order="0"/>
        <field id="tpd4" name="Begin date" width="130" order="1"/>
        <field id="tpd5" name="End date" width="130" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#6699ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Relatório Especificação" color="#8cb6ce" meeting="false" start="2022-03-29" duration="4" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Programação dos Sistemas Simulados" color="#8cb6ce" meeting="false" start="2022-04-01" duration="18" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Programação do Sistema Central" color="#8cb6ce" meeting="false" start="2022-04-01" duration="18" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Programação do Web Service" color="#8cb6ce" meeting="false" start="2022-04-01" duration="18" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Programação do Website" color="#8cb6ce" meeting="false" start="2022-04-01" duration="18" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Testagem Sistemas Simulados" color="#8cb6ce" meeting="false" start="2022-04-11" duration="12" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Testagem do WebService + Sistema Central" color="#8cb6ce" meeting="false" start="2022-04-11" duration="12" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Testagem do Website" color="#8cb6ce" meeting="false" start="2022-04-11" duration="12" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Testagem global de toda a estrutura" color="#8cb6ce" meeting="false" start="2022-04-11" duration="12" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Discussão dos Resultados Obtidos" color="#8cb6ce" meeting="false" start="2022-04-11" duration="12" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Relatório de Desenvolvimento" color="#8cb6ce" meeting="false" start="2022-04-04" duration="17" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
